
#!/bin/bash
#author: tomegathericon
#email : kapoor.abhishek@outlook.com
#Script is meant to minimize the work for a git user. It presents the user with an option to run basic git commands such as push and pull.
##Soon to be added : Init & Diff

################################VARIABLE DECLARATION#############################
v1=$(date +%H)
v2=$(locate .git | grep -w "git") 
################################VARIABLE DECLARATION#############################
################################FUNCTION DECLARATION#############################

function salutation {
    tput setaf 6
    if [ $v1 -gt 5 -a $v1 -lt 12 ];  then
        echo -e "Good Morning $(whoami)"
        elif [ $v1 -ge 12 -a $v1 -lt 16 ]; then
        echo -e "Good Afternoon $(whoami)"
        elif [ $v1 -ge 16 -a $v1 -lt 21 ]; then
        echo -e "Good Evening $(whoami)"
        else          
        echo -e "You Should Be Sleeping $(whoami)"     
        fi 
        tput sgr0
        } 
function ask_origin {
    cd /
    select ao in $v2 ;
    do
    cd $REPLY    
    done
}        
function add_file { 
  select FILENAME in *;
  do
  git add $REPLY
  done
  }
function progress_bar {
    for ((i = 1;i < $(tput cols); ++i)); do
    echo -n "#"
    sleep 0.01
    done
    }
  
################################FUNCTION DECLARATION#############################
salutation
#sleep 2
progress_bar
ask_origin
read -p "Please enter the path of your Git Master directory > " dir_path
cd $dir_path
echo -e "We are now at $(pwd)"
exit
echo -e "Please enter the file you want to push"  
add_file  
read -p "Please enter your commit message > " msg
git commit -m "$msg"
git push origin master
