
#!/bin/bash
#author: tomegathericon
#email : kapoor.abhishek@outlook.com
#Script is meant to minimize the work for a git user. It presents the user with an option to run basic git commands such as push and pull.
##Soon to be added : Init & Diff

################################VARIABLE DECLARATION#############################
v1=$(date +%H)
v2=$(locate .git | grep -w ".git" | xargs -n 1 dirname)
height=$(tput lines)
width=$(tput cols)
################################VARIABLE DECLARATION#############################
################################FUNCTION DECLARATION#############################

function author_info {
    echo -e "
              Author = Tomegathericon
              Email-ID = kapoor.abhishek@outlook.com
              "

}


function progress_bar {
    tput cud 5 
    for ((i = 0 ;i < $width; ++i)); do
    echo -n "#"
    sleep 0.05
    done
    tput sgr0
    }

function progress_bar_bottom {
    tput cup $height 0 
    for ((i = 1;i < $width; ++i)); do
    echo -n "#"
    sleep 0.01
    done
    tput sgr0
    }
  
function salutation {
    tput clear
    tput cup $((height/2 )) 60 
    tput bold
    tput setaf 2 
    if [ $v1 -gt 5 -a $v1 -lt 12 ];  then
        echo -e "GOOD MORNING $(whoami | tr '[:lower:]' '[:upper:]')"   
        elif [ $v1 -ge 12 -a $v1 -lt 16 ]; then
        echo -e "GOOD AFTERNOON $(whoami | tr '[:lower:]' '[:upper:]')"    
        elif [ $v1 -ge 16 -a $v1 -lt 21 ]; then
        echo -e "GOOD EVENING $(whoami | tr '[:lower:]' '[:upper:]')"
        else          
        echo -e "YOU SHOULD BE SLEEPING  $(whoami | tr '[:lower:]' '[:upper:]')"     
        fi 
    tput sgr0
        }

function ask_origin {
    tput clear
    tput cup 5 $((width/2)) 
    tput cub 40
    tput setaf 5
    tput bold
    echo -e "Searching for Directories containing .git files in the current system"
    tput sgr0
    progress_bar
    tput rev
    tput setaf 7 
    echo -e "I have found these directories, please chose your Git Master Folder >"
    tput sgr0
    tput cud 10
    cd /
    select ao in $v2 ;
    do
    cd $ao
    echo -e "We are now at $(pwd)"
    break
    done
}

function git_actions {
    echo -e "I am now at your Git Master DIrectory. How do you want me to assist you?"
    tput cud 1
    echo -e "Currently I can perform the following actions : "
    tput cud 1
    echo -e "1) Push\n 2) Pull"
    read -p "Please choose : " choose
    case $choose in
    1 ) git_push
    ;;
    2 ) git_pull
    ;;
    esac
   } 
function add_file { 
    echo -e "Please enter the file you want to push"  
    select FILENAME in * "ALL";
    do
    if [ $FILENAME == ALL ] ; then
        git add *
        break
        else
            git add $FILENAME
            break
            fi
    done
  }

function commit_msg {
    read -p "Please enter your commit message > " msg
    git commit -m "$msg"
  }

 function git_push {
     add_file
     commit_msg
     git push origin master
     
 }

 function git_pull {
     git pull origin master
 }

################################FUNCTION DECLARATION#############################

for (( i = 1; i < 50; ++i ))
    do
salutation
author_info
progress_bar_bottom
ask_origin
git_actions
done
